{
    "scripts": {
        "dev": "npx @tailwindcss/cli -i ./tailwind-input.css -o ./public/css/tailwind.css --watch",
        "build:css": "npx @tailwindcss/cli -i ./tailwind-input.css -o ./public/css/tailwind.css --minify"
    },
    "dependencies": {
        "@tailwindcss/cli": "^4.1.17",
        "daisyui": "^5.5.5",
        "tailwindcss": "^4.1.17"
    },
    "devDependencies": {
        "@tailwindcss/typography": "^0.5.19"
    }
}
